# COMP-3415

./: .gitignore
cs3415_api/: dependency-reduced-pom.xml  pom.xml
cs3415_api/src/main/java/cs/comp3415/api/: APIImpl.java
cs3415_server/: .gitignore  config.json  dependency-reduced-pom.xml  pom.xml  server.sh  test.json
cs3415_server/src/main/java/cs/comp3415/server/: Configuration.java  DB.java  Server.java
cs3415_server/src/main/java/cs/comp3415/server/protocol/: ApproveRequest.java  DenyRequest.java  GetBuildings.java  GetHousingRequests.java  GetIssues.java  GetNotifications.java  GetOccupants.java  GetRooms.java  GetUser.java  GetUserInfo.java  GetUsers.java  NewBuilding.java  NewHousingRequest.java  NewIssue.java  NewNotification.java  NewRoom.java  NewUser.java  Packet.java  PromoteUser.java  ProtocolManager.java  RemoveBuilding.java  RemoveIssue.java  RemoveNotification.java  RemoveOccupant.java  RemoveRoom.java  RemoveUser.java  SetIssueStatus.java  UpdateDevices.java  UpdateFacilities.java  UpdateUser.java
cs3415_server/src/main/java/cs/comp3415/server/util/: SQL.java
cs3415_server/src/main/resources/: config.example.json
cs3415_website/: ApplicationForm.html  README.md  about.html  accountInform.html  api.js  buildingType.html  buildingmanage.html  buildings.html  houseApplication.html  index.html  information.html  mhome.html  mlogin.html  mmaincontent.html  register.html  shome.html  slogin.html  test.html  test.txt  usermanage.html
cs3415_website/css/: bootstrap.min.css  buildings.css  informationTable.css  login.css  panel.css  register.css  style.css  stylesheet.css  tableStyle.css  templatemo_main.css
cs3415_website/js/: ApplicationForm.js  buildingmanage.js  buildings.js  login.js  mainpage.js  mmain.js  msession.js  register.js  rejister.js  sAccount.js  session.js  shome.js  slogin.js  usermanage.js
cs3415_website/web2/: index.html  slogin.html  test.txt  usermanage.html
cs3415_website/web2/css/: login.css  panel.css  stylesheet.css
cs3415_website/web2/js/: buildingmanage.js  index.js  login.js  mmain.js  msession.js  session.js  usermanage.js
